generator:
  materialValues:
    DELIVER:
      ==: de.iani.cubequest.generation.ValueMap
      defaultValue: 0.0025
      enumClass: org.bukkit.Material
      map:
        GREEN_CONCRETE_POWDER: 0.0015
        GOLDEN_APPLE: 0.09
        SADDLE: 0.04
        GREEN_GLAZED_TERRACOTTA: 0.0035
        LIME_CONCRETE_POWDER: 0.0015
        GREEN_WOOL: 0.0044
        HORN_CORAL_FAN: 0.0045
        STONE_BRICK_STAIRS: 0.0025
        RABBIT_STEW: 0.1
        OAK_WOOD: 0.0032
        GRAY_STAINED_GLASS: 0.0038
        WHITE_TULIP: 0.008
        MOSSY_COBBLESTONE_SLAB: 0.0025
        BLUE_ORCHID: 0.008
        DARK_PRISMARINE_STAIRS: 0.018
        BROWN_WOOL: 0.0044
        GUNPOWDER: 0.012
        CRACKED_STONE_BRICKS: 0.003
        BRICK_SLAB: 0.004
        JUNGLE_SLAB: 8.0E-4
        LAPIS_BLOCK: 0.036
        PURPLE_BED: 0.035
        MUSHROOM_STEM: 0.005
        JUNGLE_PLANKS: 0.0016
        BROWN_MUSHROOM_BLOCK: 0.005
        DIAMOND: 0.025
        MAGENTA_GLAZED_TERRACOTTA: 0.0035
        COBBLESTONE: 5.0E-4
        TUBE_CORAL: 0.012
        SMOOTH_RED_SANDSTONE_SLAB: 0.005
        CHISELED_SANDSTONE: 0.0035
        WHITE_GLAZED_TERRACOTTA: 0.0035
        RED_WOOL: 0.0044
        GREEN_BED: 0.035
        POLISHED_ANDESITE_STAIRS: 0.003
        PRISMARINE_STAIRS: 0.004
        POLISHED_ANDESITE: 0.003
        CORNFLOWER: 0.008
        LIGHT_BLUE_GLAZED_TERRACOTTA: 0.0035
        PINK_STAINED_GLASS: 0.004
        SPRUCE_STAIRS: 0.0025
        DIORITE: 0.002
        BLUE_ICE: 0.015
        CYAN_DYE: 0.003
        POLISHED_ANDESITE_SLAB: 0.002
        SCAFFOLDING: 0.0045
        HORN_CORAL_BLOCK: 0.005
        DARK_OAK_WOOD: 0.0032
        APPLE: 0.03
        ANDESITE_SLAB: 0.002
        GOLD_BLOCK: 0.1
        BLACK_CONCRETE_POWDER: 0.002
        MINECART: 0.034
        ACACIA_LEAVES: 0.0016
        POTION: 0.04
        COBBLESTONE_SLAB: 7.0E-4
        PINK_CONCRETE_POWDER: 0.0015
        MELON_SLICE: 0.0012
        LIGHT_BLUE_CONCRETE_POWDER: 0.0015
        LIGHT_BLUE_DYE: 0.003
        GRANITE: 0.002
        LAPIS_LAZULI: 0.003
        SAND: 0.0012
        WHITE_BED: 0.035
        BUBBLE_CORAL_FAN: 0.0045
        BROWN_TERRACOTTA: 0.0025
        JUNGLE_LOG: 0.0024
        NOTE_BLOCK: 0.008
        INK_SAC: 0.012
        NETHER_WART: 0.002
        BEETROOT: 0.006
        LILY_OF_THE_VALLEY: 0.008
        COOKIE: 0.0011
        HAY_BLOCK: 0.014
        ORANGE_DYE: 0.003
        ALLIUM: 0.008
        SPRUCE_SLAB: 8.0E-4
        PUMPKIN_PIE: 0.003
        DETECTOR_RAIL: 0.012
        PEONY: 0.005
        CUT_SANDSTONE_SLAB: 0.0018
        OXEYE_DAISY: 0.008
        STICK: 6.0E-4
        PURPLE_STAINED_GLASS: 0.004
        BROWN_CONCRETE_POWDER: 0.0015
        TERRACOTTA: 0.0025
        END_STONE_BRICKS: 0.0025
        COBWEB: 0.02
        COARSE_DIRT: 0.004
        LIGHT_GRAY_GLAZED_TERRACOTTA: 0.0035
        GLOWSTONE: 0.014
        DIORITE_SLAB: 0.002
        OAK_LOG: 0.0024
        PUFFERFISH: 0.05
        YELLOW_BED: 0.035
        DIAMOND_ORE: 0.1
        CHISELED_QUARTZ_BLOCK: 0.008
        FEATHER: 0.011
        COOKED_COD: 0.006
        OAK_LEAVES: 0.0016
        PURPLE_GLAZED_TERRACOTTA: 0.0035
        MAGENTA_BED: 0.035
        RED_BED: 0.035
        STONE: 7.0E-4
        YELLOW_WOOL: 0.0044
        ROSE_BUSH: 0.005
        NETHER_BRICK: 0.002
        ACACIA_LOG: 0.0024
        ANDESITE_STAIRS: 0.003
        ORANGE_GLAZED_TERRACOTTA: 0.0035
        BRICKS: 0.008
        MAGENTA_CONCRETE_POWDER: 0.0015
        TNT: 0.065
        POTATO: 0.002
        YELLOW_STAINED_GLASS: 0.004
        GHAST_TEAR: 0.1
        GRANITE_STAIRS: 0.003
        CHEST: 0.0128
        SPRUCE_LOG: 0.0024
        BONE_MEAL: 0.0016
        LIME_DYE: 0.003
        LILY_PAD: 0.05
        BAKED_POTATO: 0.002
        LIME_STAINED_GLASS: 0.004
        PURPUR_STAIRS: 0.006
        RED_MUSHROOM_BLOCK: 0.005
        MAGMA_BLOCK: 0.004
        GLOWSTONE_DUST: 0.004
        DEAD_BUSH: 0.03
        BLUE_CONCRETE_POWDER: 0.0015
        BLACK_GLAZED_TERRACOTTA: 0.0035
        COD: 0.004
        RED_STAINED_GLASS: 0.004
        PINK_DYE: 0.002
        LEATHER_BOOTS: 0.04
        MILK_BUCKET: 0.04
        COOKED_BEEF: 0.006
        FIRE_CORAL: 0.012
        WHITE_STAINED_GLASS: 0.004
        PRISMARINE_BRICKS: 0.004
        DARK_OAK_LOG: 0.0024
        PURPUR_PILLAR: 0.0035
        BRAIN_CORAL_FAN: 0.0045
        FISHING_ROD: 0.06
        CHISELED_STONE_BRICKS: 0.0025
        ENDER_PEARL: 0.003
        QUARTZ_PILLAR: 0.008
        PURPUR_BLOCK: 0.004
        FURNACE: 0.004
        BLACK_BED: 0.035
        REDSTONE_BLOCK: 0.015
        GRASS: 0.004
        BIRCH_SLAB: 8.0E-4
        QUARTZ: 0.002
        QUARTZ_SLAB: 0.004
        QUARTZ_BLOCK: 0.008
        CUT_RED_SANDSTONE_SLAB: 0.004
        SNOW: 5.0E-4
        MAGMA_CREAM: 0.0575
        DIRT: 0.0024
        GRAY_BED: 0.035
        BOW: 0.06
        HORN_CORAL: 0.012
        TUBE_CORAL_FAN: 0.0045
        POLISHED_DIORITE: 0.003
        SUGAR: 0.0015
        MOSSY_COBBLESTONE: 0.005
        GLISTERING_MELON_SLICE: 0.015
        CUT_SANDSTONE: 0.0035
        WHITE_TERRACOTTA: 0.0025
        BUBBLE_CORAL: 0.012
        JUNGLE_STAIRS: 0.0025
        POWERED_RAIL: 0.018
        DARK_OAK_PLANKS: 0.0016
        ACACIA_WOOD: 0.0032
        END_STONE_BRICK_SLAB: 0.0017
        LIGHT_GRAY_STAINED_GLASS: 0.0037
        OBSIDIAN: 0.007
        RED_SANDSTONE_SLAB: 0.004
        FIRE_CORAL_FAN: 0.0045
        AZURE_BLUET: 0.008
        LIME_GLAZED_TERRACOTTA: 0.0035
        TROPICAL_FISH: 0.015
        SEAGRASS: 0.005
        OAK_PLANKS: 0.0016
        PISTON: 0.025
        CUT_RED_SANDSTONE: 0.008
        LEATHER: 0.01
        PURPUR_SLAB: 0.002
        FLOWER_POT: 0.005
        PURPLE_CONCRETE_POWDER: 0.0015
        BIRCH_LOG: 0.0024
        LIGHT_GRAY_DYE: 0.003
        DARK_PRISMARINE_SLAB: 0.007
        RED_TERRACOTTA: 0.0025
        ACACIA_PLANKS: 0.0016
        RED_SANDSTONE: 0.008
        PRISMARINE_BRICK_STAIRS: 0.0065
        STONE_SLAB: 0.0013
        SNOW_BLOCK: 7.0E-4
        BIRCH_LEAVES: 0.0016
        POLISHED_DIORITE_SLAB: 0.002
        BRAIN_CORAL_BLOCK: 0.005
        BROWN_MUSHROOM: 0.02
        MOSSY_STONE_BRICK_SLAB: 0.009
        STONE_BRICKS: 7.0E-4
        BROWN_BED: 0.035
        SMOOTH_SANDSTONE_SLAB: 0.0028
        RED_SAND: 0.003
        SHEARS: 0.04
        POLISHED_GRANITE_STAIRS: 0.003
        SPRUCE_PLANKS: 0.0016
        BLACK_WOOL: 0.0044
        QUARTZ_STAIRS: 0.012
        CYAN_BED: 0.035
        REDSTONE_TORCH: 0.0015
        CACTUS: 8.0E-4
        STICKY_PISTON: 0.04
        CAKE: 0.03
        SMOOTH_QUARTZ_SLAB: 0.005
        PUMPKIN: 0.0025
        PURPLE_DYE: 0.003
        COBBLESTONE_WALL: 0.0015
        ACACIA_SLAB: 8.0E-4
        BLUE_STAINED_GLASS: 0.004
        RED_MUSHROOM: 0.02
        LIGHT_BLUE_STAINED_GLASS: 0.004
        POLISHED_GRANITE_SLAB: 0.002
        BLACK_STAINED_GLASS: 0.005
        BRAIN_CORAL: 0.012
        OAK_STAIRS: 0.0025
        COMPARATOR: 0.004
        POLISHED_DIORITE_STAIRS: 0.003
        REDSTONE_ORE: 0.02
        SPIDER_EYE: 0.015
        OAK_SLAB: 8.0E-4
        GRASS_BLOCK: 0.0015
        EMERALD_ORE: 0.6
        MAGENTA_STAINED_GLASS: 0.004
        COAL_ORE: 0.0045
        CAMPFIRE: 0.012
        ICE: 0.003
        SANDSTONE_SLAB: 0.0015
        LIGHT_GRAY_CONCRETE_POWDER: 0.0017
        CYAN_WOOL: 0.0044
        GOLD_ORE: 0.018
        STRING: 0.0048
        BLAZE_POWDER: 0.01
        TUBE_CORAL_BLOCK: 0.005
        LILAC: 0.005
        PRISMARINE_BRICK_SLAB: 0.0025
        RABBIT_FOOT: 0.09
        RED_SANDSTONE_STAIRS: 0.012
        DARK_PRISMARINE: 0.012
        REDSTONE: 0.002
        NETHER_QUARTZ_ORE: 0.03
        BUBBLE_CORAL_BLOCK: 0.005
        LIGHT_BLUE_BED: 0.035
        BLUE_GLAZED_TERRACOTTA: 0.0035
        DIORITE_STAIRS: 0.003
        DRAGON_BREATH: 0.1
        YELLOW_TERRACOTTA: 0.0025
        BAMBOO: 0.001
        CHISELED_RED_SANDSTONE: 0.008
        JUNGLE_LEAVES: 0.0016
        JUNGLE_WOOD: 0.0032
        PUMPKIN_SEEDS: 0.0015
        RED_TULIP: 0.008
        DARK_OAK_STAIRS: 0.0025
        PINK_GLAZED_TERRACOTTA: 0.0035
        DANDELION: 0.005
        MOSSY_STONE_BRICKS: 0.018
        PRISMARINE: 0.0025
        RED_GLAZED_TERRACOTTA: 0.0035
        SMOOTH_SANDSTONE: 0.0035
        DIAMOND_BLOCK: 0.9
        YELLOW_CONCRETE_POWDER: 0.0015
        MAGENTA_DYE: 0.002
        PURPLE_WOOL: 0.0044
        STONE_BRICK_SLAB: 0.0015
        END_STONE: 0.0025
        DARK_OAK_LEAVES: 0.0016
        GRAVEL: 0.0014
        MELON: 0.0025
        SEA_LANTERN: 0.015
        LANTERN: 0.008
        CYAN_STAINED_GLASS: 0.004
        SMOOTH_STONE_SLAB: 0.0012
        LAPIS_ORE: 0.03
        ORANGE_BED: 0.035
        BONE: 0.0048
        POISONOUS_POTATO: 0.15
        RED_NETHER_BRICKS: 0.012
        CYAN_CONCRETE_POWDER: 0.0015
        RED_DYE: 0.002
        BIRCH_PLANKS: 0.0016
        DISPENSER: 0.014
        NETHER_BRICK_SLAB: 0.002
        IRON_ORE: 0.0065
        RED_CONCRETE_POWDER: 0.0015
        NETHERRACK: 7.0E-4
        BLAZE_ROD: 0.02
        BOOK: 0.011
        YELLOW_DYE: 0.002
        COOKED_SALMON: 0.01
        MELON_SEEDS: 0.0015
        PRISMARINE_SLAB: 0.0014
        SANDSTONE: 0.0024
        SMOOTH_RED_SANDSTONE: 0.008
        BROWN_STAINED_GLASS: 0.004
        PAINTING: 0.01
        REPEATER: 0.0025
        TORCH: 0.003
        FERN: 0.008
        BOOKSHELF: 0.035
        PINK_TULIP: 0.008
        POLISHED_GRANITE: 0.003
        COOKED_CHICKEN: 0.007
        SPRUCE_WOOD: 0.0032
        LIME_BED: 0.035
        PHANTOM_MEMBRANE: 0.05
        IRON_INGOT: 0.018
        ORANGE_CONCRETE_POWDER: 0.0015
        LIME_WOOL: 0.0044
        ORANGE_WOOL: 0.0044
        SALMON: 0.01
        WHITE_WOOL: 0.004
        BIRCH_STAIRS: 0.0025
        GRAY_CONCRETE_POWDER: 0.0018
        ORANGE_STAINED_GLASS: 0.004
        GOLD_INGOT: 0.012
        GLASS: 0.0035
        IRON_BLOCK: 0.072
        GRAY_DYE: 0.003
        REDSTONE_LAMP: 0.02
        SOUL_SAND: 0.004
        EMERALD: 0.15
        GOLDEN_CARROT: 0.015
        GREEN_STAINED_GLASS: 0.004
        BLUE_WOOL: 0.0044
        MAGENTA_WOOL: 0.0044
        COCOA_BEANS: 0.003
        PINK_BED: 0.035
        POPPY: 0.005
        TRIPWIRE_HOOK: 0.012
        PACKED_ICE: 0.0025
        LIGHT_BLUE_WOOL: 0.0044
        COOKED_MUTTON: 0.007
        ACACIA_STAIRS: 0.0025
        VINE: 0.004
        CARROT: 0.002
        PODZOL: 0.003
        BLUE_BED: 0.035
        GLASS_BOTTLE: 0.0035
        FIRE_CORAL_BLOCK: 0.005
        GRAY_GLAZED_TERRACOTTA: 0.0035
        RED_NETHER_BRICK_SLAB: 0.006
        COOKED_PORKCHOP: 0.006
        GREEN_DYE: 0.003
        WHITE_CONCRETE_POWDER: 0.0015
        RAIL: 0.008
        SWEET_BERRIES: 0.005
        WRITABLE_BOOK: 0.04
        CARVED_PUMPKIN: 0.004
        CYAN_GLAZED_TERRACOTTA: 0.0035
        ROTTEN_FLESH: 0.002
        GRAY_WOOL: 0.0044
        PINK_WOOL: 0.0044
        LIGHT_GRAY_WOOL: 0.0044
        DARK_OAK_SLAB: 8.0E-4
        GRANITE_SLAB: 0.002
        LIGHT_GRAY_BED: 0.035
        NETHER_BRICKS: 0.004
        EGG: 0.01
        BIRCH_WOOD: 0.0032
        FERMENTED_SPIDER_EYE: 0.017
        SEA_PICKLE: 0.0045
        SPRUCE_LEAVES: 0.0016
        ACTIVATOR_RAIL: 0.018
        ORANGE_TULIP: 0.008
        ANDESITE: 0.002
        BARREL: 0.01
        BROWN_GLAZED_TERRACOTTA: 0.0035
        BOWL: 0.003
        YELLOW_GLAZED_TERRACOTTA: 0.0035
    PLACE:
      ==: de.iani.cubequest.generation.ValueMap
      defaultValue: 0.0025
      enumClass: org.bukkit.Material
      map:
        NETHER_WART: 0.003
        OAK_SAPLING: 0.002
        WHEAT_SEEDS: 6.0E-4
        JUNGLE_SAPLING: 0.002
        POTATO: 0.003
        DARK_OAK_SAPLING: 0.002
        SUGAR_CANE: 0.001
        ACACIA_SAPLING: 0.002
        BIRCH_SAPLING: 0.002
        CARROT: 0.003
        SPRUCE_SAPLING: 0.002
    BREAK:
      ==: de.iani.cubequest.generation.ValueMap
      defaultValue: 0.0025
      enumClass: org.bukkit.Material
      map:
        BROWN_MUSHROOM: 0.016
        VINE: 0.006
        DARK_PRISMARINE: 0.014
        NETHER_QUARTZ_ORE: 0.009
        SANDSTONE: 0.0012
        RED_SAND: 0.0015
        CARROT: 0.003
        ACACIA_LOG: 0.0012
        PODZOL: 0.0025
        PURPUR_BLOCK: 0.002
        BUBBLE_CORAL_BLOCK: 0.005
        ACACIA_LEAVES: 8.0E-4
        GRASS: 0.002
        FERN: 0.004
        PINK_TULIP: 0.003
        YELLOW_TERRACOTTA: 0.0015
        FIRE_CORAL_BLOCK: 0.005
        GRANITE: 0.0015
        SAND: 6.0E-4
        POTATO: 0.003
        WHITE_TULIP: 0.003
        CACTUS: 0.02
        SNOW: 4.0E-4
        SUGAR_CANE: 0.001
        BLUE_ORCHID: 0.003
        DIRT: 6.0E-4
        JUNGLE_LEAVES: 8.0E-4
        PUMPKIN: 0.0075
        BROWN_TERRACOTTA: 0.0015
        RED_TULIP: 0.003
        JUNGLE_LOG: 0.0012
        MOSSY_COBBLESTONE: 0.005
        NETHER_WART: 0.003
        WHITE_TERRACOTTA: 0.0015
        LILY_OF_THE_VALLEY: 0.003
        SPRUCE_LOG: 0.0012
        DANDELION: 0.002
        MOSSY_STONE_BRICKS: 0.009
        PRISMARINE: 0.0015
        RED_MUSHROOM: 0.016
        ALLIUM: 0.003
        MUSHROOM_STEM: 0.004
        BROWN_MUSHROOM_BLOCK: 0.004
        OBSIDIAN: 0.003
        PURPUR_STAIRS: 0.009
        AZURE_BLUET: 0.003
        RED_MUSHROOM_BLOCK: 0.004
        OXEYE_DAISY: 0.004
        MAGMA_BLOCK: 0.005
        REDSTONE_ORE: 0.009
        END_STONE: 0.0025
        DARK_OAK_LEAVES: 8.0E-4
        GRAVEL: 0.001
        MELON: 0.0075
        SEAGRASS: 0.006
        TERRACOTTA: 0.0015
        END_STONE_BRICKS: 0.005
        COBWEB: 0.02
        COARSE_DIRT: 0.0025
        DEAD_BUSH: 0.012
        GLOWSTONE: 0.01
        LAPIS_ORE: 0.01
        GRASS_BLOCK: 6.0E-4
        EMERALD_ORE: 0.6
        OAK_LOG: 0.0012
        COAL_ORE: 0.005
        NETHER_BRICKS: 0.003
        SOUL_SAND: 0.01
        BIRCH_LOG: 0.0012
        CORNFLOWER: 0.003
        RED_TERRACOTTA: 0.0015
        ICE: 0.003
        DIAMOND_ORE: 0.05
        DIORITE: 0.0015
        RED_SANDSTONE: 0.01
        BLUE_ICE: 0.015
        OAK_LEAVES: 8.0E-4
        SEA_PICKLE: 0.005
        IRON_ORE: 0.007
        SPRUCE_LEAVES: 8.0E-4
        NETHERRACK: 6.0E-4
        COCOA_BEANS: 0.0075
        HORN_CORAL_BLOCK: 0.005
        POPPY: 0.002
        BIRCH_LEAVES: 8.0E-4
        GOLD_ORE: 0.02
        ORANGE_TULIP: 0.003
        ANDESITE: 0.0015
        PACKED_ICE: 0.001
        PRISMARINE_BRICKS: 0.0025
        STONE: 5.0E-4
        DARK_OAK_LOG: 0.0012
        PURPUR_PILLAR: 0.0035
        TUBE_CORAL_BLOCK: 0.005
        BRAIN_CORAL_BLOCK: 0.005
    FISH:
      ==: de.iani.cubequest.generation.ValueMap
      defaultValue: 0.0025
      enumClass: org.bukkit.Material
      map:
        SADDLE: 0.25
        FISHING_ROD: 0.25
        POTION: 0.5
        SALMON: 0.075
        STICK: 0.9
        TRIPWIRE_HOOK: 0.5
        COD: 0.03
        BOW: 0.25
        TROPICAL_FISH: 0.7
        BOWL: 0.5
        LEATHER_BOOTS: 0.5
        PUFFERFISH: 0.15
