generator:
  materialValues:
    DELIVER:
      ==: de.iani.cubequest.generation.ValueMap
      defaultValue: 0.0025
      enumClass: org.bukkit.Material
      map:
        BROWN_MUSHROOM: 0.003
        STONE_BRICKS: 0.0021
        GOLDEN_APPLE: 0.09
        BROWN_BED: 0.035
        RED_SAND: 0.003
        SHEARS: 0.04
        SPRUCE_PLANKS: 0.0016
        GREEN_WOOL: 0.0044
        BLACK_WOOL: 0.0044
        QUARTZ_STAIRS: 0.012
        STONE_BRICK_STAIRS: 0.0025
        CYAN_BED: 0.035
        RABBIT_STEW: 0.1
        REDSTONE_TORCH: 0.0015
        OAK_WOOD: 0.0032
        WHITE_TULIP: 0.008
        CACTUS: 8.0E-4
        STICKY_PISTON: 0.04
        BLUE_ORCHID: 0.008
        CAKE: 0.03
        DARK_PRISMARINE_STAIRS: 0.018
        PUMPKIN: 0.0025
        PURPLE_DYE: 0.003
        COBBLESTONE_WALL: 0.0015
        BROWN_WOOL: 0.0044
        ACACIA_SLAB: 8.0E-4
        CRACKED_STONE_BRICKS: 0.003
        BRICK_SLAB: 0.004
        JUNGLE_SLAB: 8.0E-4
        LAPIS_BLOCK: 0.036
        PURPLE_BED: 0.035
        RED_MUSHROOM: 0.02
        MUSHROOM_STEM: 0.005
        JUNGLE_PLANKS: 0.0016
        BROWN_MUSHROOM_BLOCK: 0.005
        OAK_STAIRS: 0.0025
        DIAMOND: 0.3
        COBBLESTONE: 0.0012
        COMPARATOR: 0.004
        REDSTONE_ORE: 0.02
        SPIDER_EYE: 0.015
        OAK_SLAB: 8.0E-4
        CHISELED_SANDSTONE: 0.0035
        GRASS_BLOCK: 0.0015
        RED_WOOL: 0.0044
        EMERALD_ORE: 0.6
        COAL_ORE: 0.01
        GREEN_BED: 0.035
        PRISMARINE_STAIRS: 0.004
        POLISHED_ANDESITE: 0.003
        ICE: 0.003
        SPRUCE_STAIRS: 0.0025
        DIORITE: 0.002
        SANDSTONE_SLAB: 0.0015
        BLUE_ICE: 0.015
        CYAN_DYE: 0.003
        CYAN_WOOL: 0.0044
        DARK_OAK_WOOD: 0.0032
        GOLD_ORE: 0.03
        BLAZE_POWDER: 0.01
        PRISMARINE_BRICK_SLAB: 0.0025
        RABBIT_FOOT: 0.09
        RED_SANDSTONE_STAIRS: 0.012
        DARK_PRISMARINE: 0.012
        REDSTONE: 0.002
        NETHER_QUARTZ_ORE: 0.03
        LIGHT_BLUE_BED: 0.035
        GOLD_BLOCK: 0.1
        MINECART: 0.034
        ACACIA_LEAVES: 0.0016
        POTION: 0.04
        COBBLESTONE_SLAB: 7.0E-4
        MELON_SLICE: 0.0012
        DRAGON_BREATH: 0.1
        LIGHT_BLUE_DYE: 0.003
        YELLOW_TERRACOTTA: 0.0025
        GRANITE: 0.002
        LAPIS_LAZULI: 0.003
        SAND: 0.0012
        CHISELED_RED_SANDSTONE: 0.008
        WHITE_BED: 0.035
        JUNGLE_LEAVES: 0.0016
        JUNGLE_WOOD: 0.0032
        PUMPKIN_SEEDS: 0.0015
        BROWN_TERRACOTTA: 0.0025
        RED_TULIP: 0.008
        JUNGLE_LOG: 0.0024
        NOTE_BLOCK: 0.008
        INK_SAC: 0.012
        NETHER_WART: 0.002
        DARK_OAK_STAIRS: 0.0025
        COOKIE: 0.0011
        DANDELION: 0.005
        MOSSY_STONE_BRICKS: 0.018
        ORANGE_DYE: 0.003
        PRISMARINE: 0.0025
        SMOOTH_SANDSTONE: 0.0035
        ALLIUM: 0.008
        SPRUCE_SLAB: 8.0E-4
        PUMPKIN_PIE: 0.003
        DETECTOR_RAIL: 0.012
        MAGENTA_DYE: 0.002
        PURPLE_WOOL: 0.0044
        STONE_BRICK_SLAB: 0.0015
        OXEYE_DAISY: 0.008
        STICK: 6.0E-4
        END_STONE: 0.0025
        DARK_OAK_LEAVES: 0.0016
        GRAVEL: 0.0014
        MELON: 0.0025
        SEA_LANTERN: 0.015
        TERRACOTTA: 0.0025
        COBWEB: 0.02
        COARSE_DIRT: 0.004
        GLOWSTONE: 0.025
        LAPIS_ORE: 0.03
        ORANGE_BED: 0.035
        OAK_LOG: 0.0024
        BONE: 0.0048
        POISONOUS_POTATO: 0.15
        PUFFERFISH: 0.05
        YELLOW_BED: 0.035
        BIRCH_PLANKS: 0.0016
        DISPENSER: 0.014
        NETHER_BRICK_SLAB: 0.002
        DIAMOND_ORE: 0.6
        CHISELED_QUARTZ_BLOCK: 0.008
        OAK_LEAVES: 0.0016
        IRON_ORE: 0.015
        NETHERRACK: 7.0E-4
        MAGENTA_BED: 0.035
        RED_BED: 0.035
        BLAZE_ROD: 0.02
        STONE: 0.002
        YELLOW_WOOL: 0.0044
        MELON_SEEDS: 0.0015
        PRISMARINE_SLAB: 0.0014
        SANDSTONE: 0.0024
        SMOOTH_RED_SANDSTONE: 0.008
        NETHER_BRICK: 0.002
        ACACIA_LOG: 0.0024
        REPEATER: 0.0025
        BRICKS: 0.008
        FERN: 0.008
        PINK_TULIP: 0.008
        POLISHED_GRANITE: 0.003
        POTATO: 0.002
        SPRUCE_WOOD: 0.0032
        GHAST_TEAR: 0.1
        LIME_BED: 0.035
        PHANTOM_MEMBRANE: 0.05
        IRON_INGOT: 0.018
        SPRUCE_LOG: 0.0024
        LIME_WOOL: 0.0044
        ORANGE_WOOL: 0.0044
        SALMON: 0.01
        BONE_MEAL: 0.0016
        LIME_DYE: 0.003
        WHITE_WOOL: 0.004
        LILY_PAD: 0.05
        BIRCH_STAIRS: 0.0025
        BAKED_POTATO: 0.002
        PURPUR_STAIRS: 0.006
        ROSE_RED: 0.002
        RED_MUSHROOM_BLOCK: 0.005
        MAGMA_BLOCK: 0.01
        GLOWSTONE_DUST: 0.004
        GOLD_INGOT: 0.012
        GLASS: 0.0035
        DEAD_BUSH: 0.03
        IRON_BLOCK: 0.072
        COD: 0.004
        GRAY_DYE: 0.003
        REDSTONE_LAMP: 0.004
        EMERALD: 0.15
        GOLDEN_CARROT: 0.015
        BLUE_WOOL: 0.0044
        PINK_DYE: 0.002
        MAGENTA_WOOL: 0.0044
        LEATHER_BOOTS: 0.04
        COCOA_BEANS: 0.003
        PINK_BED: 0.035
        POPPY: 0.005
        TRIPWIRE_HOOK: 0.012
        PACKED_ICE: 0.0025
        PRISMARINE_BRICKS: 0.004
        DARK_OAK_LOG: 0.0024
        LIGHT_BLUE_WOOL: 0.0044
        PURPUR_PILLAR: 0.0035
        ACACIA_STAIRS: 0.0025
        CACTUS_GREEN: 0.003
        DANDELION_YELLOW: 0.002
        FISHING_ROD: 0.06
        CHISELED_STONE_BRICKS: 0.0025
        CARROT: 0.002
        QUARTZ_PILLAR: 0.008
        PODZOL: 0.003
        PURPUR_BLOCK: 0.004
        BLACK_BED: 0.035
        REDSTONE_BLOCK: 0.015
        BLUE_BED: 0.035
        GLASS_BOTTLE: 0.0035
        GRASS: 0.004
        BIRCH_SLAB: 8.0E-4
        QUARTZ: 0.002
        QUARTZ_BLOCK: 0.008
        SNOW: 5.0E-4
        MAGMA_CREAM: 0.0575
        DIRT: 0.0024
        GRAY_BED: 0.035
        BOW: 0.06
        POLISHED_DIORITE: 0.003
        SUGAR: 0.0015
        MOSSY_COBBLESTONE: 0.005
        GLISTERING_MELON_SLICE: 0.015
        RAIL: 0.008
        WHITE_TERRACOTTA: 0.0025
        JUNGLE_STAIRS: 0.0025
        POWERED_RAIL: 0.018
        DARK_OAK_PLANKS: 0.0016
        ACACIA_WOOD: 0.0032
        CARVED_PUMPKIN: 0.004
        ROTTEN_FLESH: 0.0048
        GRAY_WOOL: 0.0044
        PINK_WOOL: 0.0044
        OBSIDIAN: 0.007
        RED_SANDSTONE_SLAB: 0.004
        LIGHT_GRAY_WOOL: 0.0044
        AZURE_BLUET: 0.008
        DARK_OAK_SLAB: 8.0E-4
        TROPICAL_FISH: 0.015
        OAK_PLANKS: 0.0016
        PISTON: 0.025
        LIGHT_GRAY_BED: 0.035
        PURPUR_SLAB: 0.002
        NETHER_BRICKS: 0.004
        BIRCH_LOG: 0.0024
        LIGHT_GRAY_DYE: 0.003
        DARK_PRISMARINE_SLAB: 0.007
        RED_TERRACOTTA: 0.0025
        BIRCH_WOOD: 0.0032
        ACACIA_PLANKS: 0.0016
        FERMENTED_SPIDER_EYE: 0.017
        RED_SANDSTONE: 0.008
        PRISMARINE_BRICK_STAIRS: 0.0065
        SPRUCE_LEAVES: 0.0016
        STONE_SLAB: 0.0013
        SNOW_BLOCK: 7.0E-4
        ACTIVATOR_RAIL: 0.018
        BIRCH_LEAVES: 0.0016
        ORANGE_TULIP: 0.008
        ANDESITE: 0.002
        BOWL: 0.003
    PLACE:
      ==: de.iani.cubequest.generation.ValueMap
      defaultValue: 0.0025
      enumClass: org.bukkit.Material
      map:
        NETHER_WART: 0.003
        OAK_SAPLING: 0.002
        WHEAT_SEEDS: 6.0E-4
        JUNGLE_SAPLING: 0.002
        POTATO: 0.003
        DARK_OAK_SAPLING: 0.002
        SUGAR_CANE: 0.001
        ACACIA_SAPLING: 0.002
        BIRCH_SAPLING: 0.002
        CARROT: 0.003
        SPRUCE_SAPLING: 0.002
    BREAK:
      ==: de.iani.cubequest.generation.ValueMap
      defaultValue: 0.0025
      enumClass: org.bukkit.Material
      map:
        BROWN_MUSHROOM: 0.008
        DARK_PRISMARINE: 0.014
        NETHER_QUARTZ_ORE: 0.009
        SANDSTONE: 0.0012
        RED_SAND: 0.0015
        CARROT: 0.003
        ACACIA_LOG: 0.0012
        PODZOL: 0.0025
        PURPUR_BLOCK: 0.002
        ACACIA_LEAVES: 8.0E-4
        GRASS: 0.002
        FERN: 0.004
        PINK_TULIP: 0.003
        YELLOW_TERRACOTTA: 0.0015
        GRANITE: 0.0015
        SAND: 6.0E-4
        POTATO: 0.003
        WHITE_TULIP: 0.003
        CACTUS: 0.02
        SNOW: 4.0E-4
        SUGAR_CANE: 0.001
        BLUE_ORCHID: 0.003
        DIRT: 6.0E-4
        JUNGLE_LEAVES: 8.0E-4
        PUMPKIN: 0.002
        BROWN_TERRACOTTA: 0.0015
        RED_TULIP: 0.003
        JUNGLE_LOG: 0.0012
        MOSSY_COBBLESTONE: 0.005
        NETHER_WART: 0.003
        WHITE_TERRACOTTA: 0.0015
        SPRUCE_LOG: 0.0012
        DANDELION: 0.002
        MOSSY_STONE_BRICKS: 0.009
        PRISMARINE: 0.0015
        RED_MUSHROOM: 0.016
        ALLIUM: 0.003
        MUSHROOM_STEM: 0.004
        BROWN_MUSHROOM_BLOCK: 0.004
        OBSIDIAN: 0.003
        PURPUR_STAIRS: 0.009
        AZURE_BLUET: 0.003
        RED_MUSHROOM_BLOCK: 0.004
        OXEYE_DAISY: 0.004
        MAGMA_BLOCK: 0.005
        REDSTONE_ORE: 0.009
        END_STONE: 0.0025
        DARK_OAK_LEAVES: 8.0E-4
        GRAVEL: 0.001
        MELON: 0.002
        TERRACOTTA: 0.0015
        COBWEB: 0.02
        COARSE_DIRT: 0.0025
        DEAD_BUSH: 0.012
        GLOWSTONE: 0.01
        LAPIS_ORE: 0.01
        GRASS_BLOCK: 6.0E-4
        EMERALD_ORE: 0.6
        OAK_LOG: 0.0012
        COAL_ORE: 0.005
        NETHER_BRICKS: 0.003
        BIRCH_LOG: 0.0012
        RED_TERRACOTTA: 0.0015
        ICE: 0.003
        DIAMOND_ORE: 0.15
        DIORITE: 0.0015
        RED_SANDSTONE: 0.01
        BLUE_ICE: 0.015
        OAK_LEAVES: 8.0E-4
        IRON_ORE: 0.007
        SPRUCE_LEAVES: 8.0E-4
        NETHERRACK: 6.0E-4
        POPPY: 0.002
        BIRCH_LEAVES: 8.0E-4
        GOLD_ORE: 0.015
        ORANGE_TULIP: 0.003
        ANDESITE: 0.0015
        PACKED_ICE: 0.001
        PRISMARINE_BRICKS: 0.0025
        STONE: 5.0E-4
        DARK_OAK_LOG: 0.0012
        PURPUR_PILLAR: 0.0035
    FISH:
      ==: de.iani.cubequest.generation.ValueMap
      defaultValue: 0.0025
      enumClass: org.bukkit.Material
      map:
        SADDLE: 0.25
        FISHING_ROD: 0.25
        POTION: 0.5
        SALMON: 0.075
        STICK: 0.9
        TRIPWIRE_HOOK: 0.5
        COD: 0.03
        BOW: 0.25
        TROPICAL_FISH: 0.7
        BOWL: 0.5
        LEATHER_BOOTS: 0.5
        PUFFERFISH: 0.15
